<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/buttonGetStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonStatistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfileList" />

    <Button
        android:id="@+id/buttonProfileList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonProfileList"
        app:layout_constraintBottom_toTopOf="@+id/buttonGetStatistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddNewProfile" />

    <Button
        android:id="@+id/buttonAddNewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonNewProfile"
        app:layout_constraintBottom_toTopOf="@+id/buttonProfileList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewListProfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewListProfiles"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddNewProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNumbersOfProfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetStatistics" />

</androidx.constraintlayout.widget.ConstraintLayout>